@import 'custom-icons';
@font-face {
	font-family: "Icomoon";
}
a {
	color: black;
	text-decoration: none;
}
body {
	line-height: 1;
	width: 100%;
	margin: 0em;
	display: grid;        
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 3em 1fr;

}
h1 {
	text-align: center;
}
ol, ul {
	list-style: none;
}
html {
	font-family: "Sans-Serif";
	color: gray;
}
.current {
	color: red;
}
.index {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;

	.index-sub {
		display: grid;
       		grid-template-columns: 1fr 1fr;
        	grid-template-rows: 1fr 1fr;
		text-align: center;
		img {
			width: 50%;
		        grid-column-start: 1;
	        	grid-column-end: 2;
        		grid-row-start: 1;
        		grid-row-end: 3;
		}
		h1 {
			width: 50%;
                        grid-column-start: 2;
                        grid-column-end: 3;
                        grid-row-start: 1;
                        grid-row-end: 3;
		}
	}
}
.index img {
	width: 75%;
	height: 75%;
}
@media only screen and (min-width: 49px) {
	.navigation {
        	grid-column-start: 1;
        	grid-column-end: 4;
        	grid-row-start: 1;
        	grid-row-end: 2;
		width: 100%;
		text-align: center;
		padding-top: 0.5em;
		margin-bottom: -0.3em;
		font-size: 150%;
		border-bottom: 1px solid gray;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		a {
			margin-left: 1em;
			margin-right: 1em;
		}
	}
}
@media only screen and (min-width: 30em) and  (max-width: 48em) {
	body {
		display: block;
		font-size: 75%;
		background-color: lightblue;
	}
	.navigation {
		overflow: hidden;
		transition: all .15s ease;
		height: 20px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}
	.navigation:hover {
		overflow: inherit;
		margin-bottom: 10px;
		height: 100px;
	}
	a {
		margin-bottom: 3px;
	}
}
